VITE_SUPABASE_PROJECT_ID="otfouzqwwlgcbbemsegh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90Zm91enF3d2xnY2JiZW1zZWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjEwMTMsImV4cCI6MjA3MjgzNzAxM30.BdhK53qTfdsCUgju7D5b59LpYJR_L5BWsrH36GpmcBk"
VITE_SUPABASE_URL="https://otfouzqwwlgcbbemsegh.supabase.co"
